<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGBDMarketHUB</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <style>
        *{
            font-family: 'VT323';
        }
        .background{
            height: 100%; /*Necessary.  100vh = 100% of the viewport height*/
            background: url("img/ezgif.com-speed.gif") no-repeat center center ;
            background-size: cover;
            box-shadow: 0 0 60px 60px rgb(0, 0, 0) inset;
            backdrop-filter: blur(2px);
        }
        .footer{
            left: 0;
            width: 100%;
            padding-bottom: 0%;
            position: fixed;
        }
    </style>
</head>
<body class="background" bgcolor="black">
    <!--Navbar-->
    <div class="w3-bar w3-white">
        <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-black">Home <i class="fa fa-home"></i></a>
        <a href="products.html" class="w3-bar-item w3-button w3-mobile">Products <i class="fa fa-archive"></i></a>
        <a href="contact_us.html" class="w3-bar-item w3-button w3-mobile">Contact Us <i class="fa fa-at"></i></a>
    </div>

    <!--Logo-->
    <div class="w3-image w3-center" style="padding-top: 2%;">
        <img src="img/White And Black Modern Abstract Beauty Logo.png" alt="MGBDMarketHub-Logo" class="w3-circle" style="width: 15%;">
    </div>

    <!--Buttons-->
    <div id="buttons" style="text-align: center; padding-top:2%;">
        <a href="products.html" style="text-decoration: none;">
            <div class="w3-panel w3-center w3-white w3-border w3-round-xxlarge w3-card-4" style="width: 50%; margin:auto; margin-top:1%">
                <p style="font-size: xx-large;">Products</p>
            </div>
        </a>
        <a href="products.html" style="text-decoration: none;">
            <div class="w3-panel w3-center w3-white w3-border w3-round-xxlarge w3-card-4" style="width: 50%; margin:auto; margin-top:1%;">
                <p style="font-size: xx-large;">About Us</p>
            </div>
        </a>
        <a href="products.html" style="text-decoration: none;">
            <div class="w3-panel w3-center w3-white w3-border w3-round-xxlarge w3-card-4" style="width: 50%; margin:auto; margin-top:1%;">
                <p style="font-size: xx-large;">About Us</p>
            </div>
        </a>
    </div>
    
    <!--Footer-->
    <br>
    <br>
    <br>
    <!--<footer class="w3-bar w3-black w3-center footer">MGBDMarketHUB-2023</footer>-->
    <div class="w3-bar w3-black w3-center footer">
        <p>MGBDMarketHUB-2023</p>
    </div>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</body>
</html>